<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }

  h5 {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }





  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Eu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#q">Quem</a></li>
        <li><a href="#u">O que</a></li>
        <li><a href="#o">Onde</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3  id="q" class="margin">Quem sou eu?</h3>
        <!--sua foto -->
  <img src="thiago.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Aprendendo em construção</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 id="u"class="margin">Um pouco sobre mim</h3>
  <p>Estudante de computação </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 id="o"class="margin">Onde me encontrar ?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Atuamente estou residindo em Sinop MT.</p>
      <!--<img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62471.89735169762!2d-55.53783868956966!3d-11.870679248606555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93a77fe80bc27573%3A0x1207800617733e83!2sSinop%2C+State+of+Mato+Grosso!5e0!3m2!1sen!2sbr!4v1473517051359" width="350" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4">
      <p>Sinop</p>
      <h5>Sinop é um município brasileiro do estado do Mato Grosso. Sendo a quarta maior cidade deste estado, sua população em 2015
       é estimada em 132 934 habitantes, o que coloca Sinop em 212º lugar no Brasil, 114º lugar entre os municípios interioranos e 4º
       lugar no estado. Possui uma área de 3.194,339 km². É conhecida como a Capital do Nortão, sendo atualmente polo de referência em
       todo o norte mato-grossense. </h8>
         <h5>fonte https://pt.wikipedia.org/wiki/Sinop</h6>
      </div>
    <div class="col-sm-4">
      <p>
        Sinop foto aerea
      </p>
      <img src="sinop.jpg" alt="Sinop" width="350" height="250">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <a href="https://github.com/thiagofernandos"> <!-- alterar colocar seu endereco git-->
    <img alt="Github" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_circle_gray-32.png">
  </a>
  <a href="https://www.facebook.com/thiagofernandos"> <!-- alterar colocar seu endereco -->
    <img alt="Facebook" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_gray-32.png">
   </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
